pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "AndroidSDLSpine"
include ':app'
include ':lib_sdl_spine'
include ':lib_gl_spine'
include ':lib_vk_spine'
