[versions]
compileSdk = "32"
buildTools = "32.0.0"
minSdk = "16"
targetSdk = "32"
versionCode = "1"
versionName = "1.0.0"
annotation = "1.3.0"
appcompat = "1.4.2"
agp = "7.2.1"
org-jetbrains-kotlin-android = "1.7.0"
core-ktx = "1.9.0"
kotlin-bom = "1.8.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.10.0"

[libraries]
androidx-annotation = { module="androidx.annotation:annotation", version.ref="annotation"}
# https://developer.android.google.cn/jetpack/androidx/releases/appcompat
androidx-appcompat = { module="androidx.appcompat:appcompat", version.ref="appcompat"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }