plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from:'../native_build.gradle'

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTools.get()
    defaultConfig {
        applicationId "com.peerless2012.spine.demo"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "impl","build"

    productFlavors {
        // SDL
        'sdl' {
            dimension "impl"
            applicationIdSuffix ".sdl"
        }

        // OpenGL
        'gl' {
            dimension "impl"
            applicationIdSuffix ".gl"
        }

        // Vulkan
        'vk' {
            dimension "impl"
            applicationIdSuffix ".vk"
        }

        'ndk' {
            dimension "build"
        }

        'cmake' {
            dimension "build"
        }
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    sdlImplementation project(":lib_sdl_spine")
    glImplementation project(":lib_gl_spine")
    vkImplementation project(":lib_vk_spine")
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}